# spring-cloud-study

./: .gitignore  pom.xml  readme.md  spring-cloud.jmx
consumer-service/: pom.xml
consumer-service/src/main/java/cn/jackiegu/spring/cloud/consumer/: ConsumerApplication.java
consumer-service/src/main/java/cn/jackiegu/spring/cloud/consumer/controller/: CatController.java
consumer-service/src/main/java/cn/jackiegu/spring/cloud/consumer/endpoint/: EurekaEndPoint.java
consumer-service/src/main/java/cn/jackiegu/spring/cloud/consumer/feign/producer/service/: CatFeignApi.java  CatFeignApiCallBack.java
consumer-service/src/main/java/cn/jackiegu/spring/cloud/consumer/model/: CatDTO.java
consumer-service/src/main/java/cn/jackiegu/spring/cloud/consumer/service/: CatService.java
consumer-service/src/main/java/cn/jackiegu/spring/cloud/consumer/service/impl/: CatServiceImpl.java
consumer-service/src/main/java/cn/jackiegu/spring/cloud/consumer/support/: BeansSupport.java
consumer-service/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/cn/jackiegu/spring/cloud/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/cn/jackiegu/spring/cloud/eureka/client/controller/: EurekaClientController.java
eureka-client/src/main/java/cn/jackiegu/spring/cloud/eureka/client/entity/: UserEntity.java
eureka-client/src/main/resources/: application.yml
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/cn/jackiegu/spring/cloud/eureka/feign/client/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/cn/jackiegu/spring/cloud/eureka/feign/client/controller/: FeignController.java
eureka-feign-client/src/main/java/cn/jackiegu/spring/cloud/eureka/feign/client/feign/: FeignApi.java
eureka-feign-client/src/main/java/cn/jackiegu/spring/cloud/eureka/feign/client/service/: FeignService.java  FeignServiceImpl.java
eureka-feign-client/src/main/resources/: application.yml
eureka-feign-hystrix-client/: pom.xml
eureka-feign-hystrix-client/src/main/java/cn/jackiegu/spring/cloud/eureka/feign/hystrix/client/: EurekaFeignHystrixClientApplication.java
eureka-feign-hystrix-client/src/main/java/cn/jackiegu/spring/cloud/eureka/feign/hystrix/client/controller/: FeignHystrixController.java
eureka-feign-hystrix-client/src/main/java/cn/jackiegu/spring/cloud/eureka/feign/hystrix/client/entity/: UserEntity.java
eureka-feign-hystrix-client/src/main/java/cn/jackiegu/spring/cloud/eureka/feign/hystrix/client/feign/: FeignHystrixApi.java  FeignHystrixApiFallback.java
eureka-feign-hystrix-client/src/main/java/cn/jackiegu/spring/cloud/eureka/feign/hystrix/client/service/: FeignHystrixService.java  FeignHystrixServiceImpl.java
eureka-feign-hystrix-client/src/main/resources/: application-bak.yml  application.yml
eureka-monitor-client/: pom.xml
eureka-monitor-client/src/main/java/cn/jackiegu/spring/cloud/eureka/monitor/client/: EurekaMonitorClientApplication.java
eureka-monitor-client/src/main/resources/: application.yml
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/cn/jackiegu/spring/cloud/eureka/ribbon/client/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/java/cn/jackiegu/spring/cloud/eureka/ribbon/client/controller/: RibbonController.java
eureka-ribbon-client/src/main/java/cn/jackiegu/spring/cloud/eureka/ribbon/client/service/: RibbonService.java  RibbonServiceImpl.java
eureka-ribbon-client/src/main/java/cn/jackiegu/spring/cloud/eureka/ribbon/client/support/: BeansSupport.java
eureka-ribbon-client/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/jackiegu/spring/cloud/eureka/: EurekaApplication.java
eureka-server/src/main/java/cn/jackiegu/spring/cloud/eureka/server/: EurekaApplication.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application-node1.yml  application-node2.yml  application.yml  bootstrap.yml
eureka-server/src/test/java/cn/jackiegu/spring/cloud/eureka/: RegexTest.java
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/cn/jackiegu/spring/cloud/eureka/zuul/client/: EurekaZuulClientApplication.java
eureka-zuul-client/src/main/java/cn/jackiegu/spring/cloud/eureka/zuul/client/filter/: LogPostFilter.java  LogPreFilter.java
eureka-zuul-client/src/main/java/cn/jackiegu/spring/cloud/eureka/zuul/client/provider/: CommonFallbackProvider.java
eureka-zuul-client/src/main/resources/: application.yml
jmeter/: spring-cloud-hystrix.jmx
producer-service/: pom.xml
producer-service/src/main/java/cn/jackiegu/spring/cloud/producer/: ProducerApplication.java
producer-service/src/main/java/cn/jackiegu/spring/cloud/producer/controller/: CatController.java
producer-service/src/main/java/cn/jackiegu/spring/cloud/producer/model/: CatDTO.java
producer-service/src/main/java/cn/jackiegu/spring/cloud/producer/service/: CatService.java
producer-service/src/main/java/cn/jackiegu/spring/cloud/producer/service/impl/: CatServiceImpl.java
producer-service/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml
zuul-service/: pom.xml  readme.md
zuul-service/src/main/java/cn/jackiegu/spring/cloud/zuul/: ZuulApplication.java
zuul-service/src/main/java/cn/jackiegu/spring/cloud/zuul/config/: UserConfig.java
zuul-service/src/main/java/cn/jackiegu/spring/cloud/zuul/controller/: UserController.java
zuul-service/src/main/java/cn/jackiegu/spring/cloud/zuul/fallback/: CommonFallbackProvider.java
zuul-service/src/main/java/cn/jackiegu/spring/cloud/zuul/filter/: LogPostFilter.java  LogPreFilter.java
zuul-service/src/main/java/cn/jackiegu/spring/cloud/zuul/listener/: ApolloRunListener.java
zuul-service/src/main/java/cn/jackiegu/spring/cloud/zuul/support/: BeansSupport.java
zuul-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
